GOOGLE_CLIENT_ID=643135998256-1kv2osc8v2m3oiobbl94ekth590fqvtr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=2abe2d13d56feb6c38be6b359ae8b927